spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atividade_2
spring.datasource.username=postgres
spring.datasource.password=Im1234Sg
spring.jpa.hibernate.ddl-auto=update
