spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atividade_2
spring.datasource.username=postgres
spring.datasource.password=Im1234Sg
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=application
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=senha123
security.oauth2.client.grant-type=password


